@inproceedings{present,
  Author         = {Bogdanov, Andrey and Leander, Gregor and Knudsen, Lars R. and Paar, Christof and Poschmann, Axel and Robshaw, Matthew~J.B. and Seurin, Yannick and Vikkelsoe, Charlotte},
  Title          = {{PRESENT - An Ultra-Lightweight Block Cipher}},
  BookTitle      = {Proceedings of CHES 2007},
  Number         = {4727},
  Series         = {LNCS},
  Pages          = {450 -- 466},
  Publisher      = {Springer-Verlag},
  URL            = {http://dx.doi.org/10.1007/978-3-540-74735-2_31},
  year           = 2007
}

@inproceedings{messerges99,
    author = {Messerges, Thomas S. and Dabbish, Ezzy A. and Sloan, Robert H.},
    title = {Investigations of Power Analysis Attacks on Smartcards},
    booktitle = {Proceedings of the USENIX Workshop on Smartcard Technology on USENIX Workshop on Smartcard Technology},
    series = {WOST'99},
    year = {1999},
    location = {Chicago, Illinois},
    pages = {17--17},
    numpages = {1},
    url = {http://dl.acm.org/citation.cfm?id=1267115.1267132},
    acmid = {1267132},
    publisher = {USENIX Association},
    address = {Berkeley, CA, USA}
} 

@article{kocher11,
    year      = 2011,
    issn      = {2190-8508},
    journal   = {Journal of Cryptographic Engineering},
    volume    = {1},
    number    = {1},
    doi       = {10.1007/s13389-011-0006-y},
    title     = {Introduction to differential power analysis},
    url       = {http://dx.doi.org/10.1007/s13389-011-0006-y},
    publisher = {Springer-Verlag},
    keywords  = {Differential power analysis; DPA; SPA; Side-channel attacks; Tamper resistance; Cryptanalysis},
    author    = {Kocher, Paul and Jaffe, Joshua and Jun, Benjamin and Rohatgi, Pankaj},
    pages     = {5-27},
    language  = {English}
}

@misc{kocher01,
    title     = {Using unpredictable information to minimize leakage from smartcards and other cryptosystems},
    author    = {Kocher, P.C. and Jaffe, J.M. and Jun, B.C.},
    url       = {https://www.google.com/patents/US6327661},
    year      = {2001},
    month     = {12},
    publisher = {Google Patents},
    note      = {US Patent 6,327,661}
}

@book{mangard07,
    title     = {Power analysis attacks: Revealing the secrets of smart cards},
    author    = {Mangard, Stefan and Oswald, Elisabeth and Popp, Thomas},
    isbn      = {978-0-387-30857-9},
    url       = {http://dx.doi.org/10.1007/978-0-387-38162-6},
    year      = {2007},
    publisher = {Springer US}
}
